@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --whiteOp50: hsl(0, 0%, 100%,0.5);
    --whiteOp70: hsl(0, 0%, 100%,0.7);

    --dark-grayishOp50: hsl(217, 19%, 35%,0.5);
    --dark-grayishOp70: hsl(217, 19%, 35%,0.7);

    --text-gray: hsl(220, 1%, 55%);
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: var(--Light-grayish-blue);

    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1110px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1.875rem;
    row-gap: 1.5rem;
    margin: 2.5rem 1.5rem;
}
.card__1{
    grid-area: 1/1/2/3;
}
.card__2{
    grid-area: 1/3/2/4;
}
.card__3{
    grid-area: 2/1/3/2;
}
.card__4{
    grid-area: 2/2/3/4;
}
.card__5{
    grid-area: 1/4/3/5;
}
.card{
    position: relative;
    max-width: 540px;
    min-height: 282px;
    border-radius: 8px;
}
.card__content{
    position: relative;
    inset: 0;
    z-index: 10;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

}
.card__header{
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 10;
}
.card__pic{
    max-width: 34px;
    max-height: 34px;
    border-radius: 50%;
}
.card__img{
    border-radius: inherit;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__testinfo{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.card__name{
    font-size: 13px;
}
.card__subname{
    font-size: 11px;
}
.card__text{
    font-size: 20px;
    font-weight: 600;
}
.card__subtext{
    font-size: 13px;
    line-height: 1.3;
}
.card-bg-img::after{
    content: '';
    position: absolute;
    width: 104px;
    height: 108px;
    top: 0;
    right: 85px;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: cover;

}

.text-white{
    color: var(--White);
}
.text-darkgray{
    color: var(--Very-dark-grayish-blue);
}

.text-darkgray50{
    color: var(--dark-grayishOp50);
}
.text-darkgray70{
    color: var(--dark-grayishOp70);
}

.text-white50{
    color: var(--whiteOp50);
}
.text-white70{
    color: var(--whiteOp70);
}

.border-violet{
    border: 2px solid var(--Moderate-violet);
}
.border-white50{
    border: 2px solid var(--whiteOp50);
}

.bg-violet{
    background-color: var(--Moderate-violet);
}
.bg-white{
    background-color: var(--White);
}
.bg-darkblackblue{
    background-color: var(--Very-dark-blackish-blue);
}
.bg-gray{
    background-color: var(--Very-dark-grayish-blue);
}

@media screen and (max-width: 1100px) {
    .container{
        max-width: 820px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .card__1{
        grid-area: 1/1/2/3;
    }
    .card__2{
        grid-area: 1/3/2/4;
    }
    .card__3{
        grid-area: 2/1/3/2;
    }
    .card__4{
        grid-area: 2/2/3/4;
    }
    .card__5{
        grid-area: 3/1/4/4;
    }
}
@media screen and (max-width: 860px) {

    .container{
        max-width: 450px;
        row-gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    .card{
        min-height: unset;
    }
    .card__1, .card__2, .card__3, .card__4, .card__5{
        grid-area: unset;
    }
    
    .card-bg-img::after{
        background-size: contain;
        right: 1rem;
    }
    .card__subtext{
        padding-right: 0.9rem;
    }
    .card__content{
        padding-right: 2.1rem;
    }
}